{
  "name": "proyecto-de-grupo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desarrollojavascript00/proyecto-de-grupo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desarrollojavascript00/proyecto-de-grupo/issues"
  },
  "homepage": "https://github.com/desarrollojavascript00/proyecto-de-grupo#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.7.10",
    "mongose": "0.0.2-security",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
